<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>异常的分类和处理 |  b4mang95</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/hexo.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-异常的分类和处理"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  异常的分类和处理
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/01/11/%E5%BC%82%E5%B8%B8%E7%9A%84%E5%88%86%E7%B1%BB%E5%92%8C%E5%A4%84%E7%90%86/" class="article-date">
  <time datetime="2024-01-11T05:53:55.000Z" itemprop="datePublished">2024-01-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a> / <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">异常处理</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">14 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="异常的分类"><a href="#异常的分类" class="headerlink" title="异常的分类"></a>异常的分类</h2><br>

<h3 id="异常分类和处理思路"><a href="#异常分类和处理思路" class="headerlink" title="异常分类和处理思路"></a>异常分类和处理思路</h3><ul>
<li><p><strong>网络异常</strong>：如连接超时、连接中断、DNS解析失败等。</p>
<ol>
<li><strong>错误重试</strong>：对于临时性的网络异常，可以尝试重新执行失败的操作，如重新建立连接或重新发送请求。</li>
<li><strong>超时设置</strong>：为网络操作设置合理的超时时间，当操作耗时超过设定的阈值时，应该放弃当前操作并进行适当的处理。</li>
<li><strong>断线重连</strong>：针对长连接的情况，当检测到连接断开时，可以尝试自动重新建立连接，以保持与服务端的通信。</li>
<li><strong>异常通知</strong>：将网络异常信息记录下来，并向相关人员发送通知，以便及时发现和处理潜在的问题。</li>
<li><strong>降级处理</strong>：对于一些关键操作，可以提供备用方案或者降级处理，以确保系统在部分网络异常的情况下仍能够正常运行。</li>
<li><strong>连接池管理</strong>：对于频繁建立连接的场景，使用连接池可以减少连接建立的开销，同时在连接出现问题时能够及时进行回收和重建。</li>
<li><strong>异常捕获和处理</strong>：在代码中合理捕获网络相关异常，并进行适当的处理，包括错误日志记录、资源释放等。</li>
</ol>
<br>
</li>
<li><p><strong>数据库异常</strong>：包括连接失败、查询错误、事务处理问题等。</p>
<ul>
<li><strong>连接失败</strong>：实施连接池技术，通过合适的配置和管理来减少连接失败的可能性，并在连接失败时进行重试操作。另外，确保数据库连接字符串配置正确，以避免连接失败。</li>
<li><strong>查询错误</strong>：编写健壮的SQL查询语句，进行输入验证和参数化查询，以防止SQL注入攻击，并通过合适的异常处理机制来捕获并处理查询错误。</li>
<li><strong>事务处理问题</strong>：使用数据库事务来确保原子性、一致性、隔离性和持久性（ACID特性），并在遇到事务处理问题时实施适当的回滚操作或补偿措施，以维护数据的完整性。</li>
<li><strong>连接超时和资源释放</strong>：设置合理的数据库连接超时时间，及时释放数据库连接以避免资源泄露。同时，使用try-with-resources或类似的语言特性来确保在使用后关闭数据库连接和释放相关资源。</li>
<li><strong>监控和报警</strong>：建立数据库性能监控系统，追踪数据库连接池的使用情况、查询性能等指标，并设置报警规则以便及时发现潜在的数据库异常情况。</li>
<li><strong>日志记录</strong>：在应用程序中添加适当的日志记录，记录数据库操作的详细信息，以便在发生异常时进行故障诊断和排查。</li>
</ul>
<br>
</li>
<li><p><strong>文件系统异常</strong>：例如文件不存在、权限不足、IO错误等。</p>
<br>
</li>
<li><p><strong>代码逻辑异常</strong>：由于程序设计或实现问题引起的异常，比如空指针引用、数组越界等。</p>
<ul>
<li><strong>代码审查</strong>：定期进行代码审查，特别关注潜在的空指针引用、数组越界等问题。通过同行评审或利用静态代码分析工具来发现可能存在的问题。</li>
<li><strong>输入验证</strong>：对外部输入数据进行严格验证，确保输入符合预期的格式和范围。这可以有效防止数组越界等问题。</li>
<li><strong>异常处理</strong>：在代码中增加适当的异常处理机制，捕获并处理可能导致空指针引用或数组越界的情况，以避免程序崩溃。</li>
<li><strong>单元测试</strong>：编写全面的单元测试用例，覆盖各种边界条件和异常情况，以确保代码在面对异常时能够正确处理。</li>
<li><strong>日志记录</strong>：在程序中添加适当的日志记录，可以帮助开发人员追踪程序执行过程中出现的异常情况，以便快速定位和修复问题。</li>
</ul>
<br>
</li>
<li><p><strong>第三方服务异常</strong>：调用外部服务时出现的异常，如API调用失败、认证问题等。</p>
<ul>
<li><strong>异常捕获和日志记录</strong>：在调用第三方服务的地方，使用合适的异常处理机制来捕获异常，并将异常信息作为日志记录下来，以便后续的分析和研究。</li>
<li><strong>重试机制</strong>：当第三方服务发生异常时，可以尝试进行重试操作。重试的次数和时间间隔可以根据具体情况进行调整。使用指数退避算法，逐渐增加重试间隔时间，可以避免过度压力和频繁调用外部服务。同时，需要控制重试次数，以免无限制地重试导致系统资源耗尽。</li>
<li><strong>用户友好的错误提示</strong>：对于用户发起的请求，如果第三方服务发生异常，需要向用户展示有意义的错误提示信息，以便用户理解和解决问题。可以根据异常类型返回相应的错误码和错误信息，或提供相关的解决方法。</li>
<li><strong>降级处理和备选方案</strong>：当第三方服务无法正常提供服务时，可以考虑降级处理，使用备选方案或本地缓存数据来代替。例如，如果某些服务不可用，可以使用默认值或预先缓存的数据进行响应，以保持系统的可用性。</li>
<li><strong>监控和报警</strong>：及时监控第三方服务的可用性和性能，通过合适的监控系统来收集指标数据，识别潜在的问题和风险。当发生异常时，触发报警机制，及时通知相关团队进行处理和恢复。</li>
</ul>
<br>
</li>
<li><p><strong>资源耗尽异常</strong>：内存、CPU、线程池等资源耗尽导致的异常。</p>
<ul>
<li><strong>异常处理与回滚</strong>：当发生资源耗尽异常时，可以先捕获异常并进行相应的处理。可能的处理方式包括中止当前操作，回滚事务，释放资源，关闭连接等。这样可以尽量避免异常向上传递，导致更严重的问题。</li>
<li><strong>重新分配资源</strong>：对于发生资源耗尽的情况，可以考虑重新分配或增加资源。例如，增加服务器的内存，增加线程池的大小，使用更高配置的硬件等。然后重新启动系统，并确保资源得到合理分配，以避免资源耗尽重复发生。</li>
<li><strong>快速定位问题原因</strong>：对于资源耗尽，需要迅速定位具体的原因。可以通过查看系统日志、监控工具和性能分析工具等来定位导致资源耗尽的具体原因，例如错误的配置、持续高负载、死锁等。</li>
<li><strong>限制资源使用量</strong>：通过调整相应的配置参数，限制系统的资源使用量。例如，降低线程池的大小，限制请求的并发数，设置合理的内存使用上限等。这样可以在资源耗尽异常发生时，避免进一步的资源浪费。</li>
</ul>
<br>
</li>
<li><p><strong>安全异常</strong>：包括拒绝访问、未经授权的操作等安全相关异常。</p>
</li>
</ul>
<br>

<h3 id="异常捕获和处理方式"><a href="#异常捕获和处理方式" class="headerlink" title="异常捕获和处理方式"></a>异常捕获和处理方式</h3><p><strong>使用 exception 机制</strong></p>
<ol>
<li>Try-Catch语句：使用try块包围可能引发异常的代码，然后使用catch块捕获并处理相应的异常。</li>
<li>Finally块：可以在try-catch结构中添加finally块，无论是否发生异常，其中的代码都会被执行，通常用于资源清理等操作。</li>
<li>异常类型匹配：针对不同类型的异常，可以使用多个catch块进行捕获和处理，以执行针对特定异常类型的特定逻辑。</li>
<li>抛出异常：在遇到无法处理的情况下，可以通过throw语句主动抛出异常，以通知调用者或上层代码出现了问题。</li>
<li>异常链传递：在捕获异常后，可以选择将当前异常封装在新的异常中并重新抛出，以保留原始异常信息，并让调用者能够更清晰地了解异常发生的上下文。</li>
<li>自定义异常：针对特定业务场景，可以创建自定义的异常类来标识和处理特定的异常情况，使得异常处理更加具体和精确。</li>
<li>异常处理策略：针对不同类型的异常，可以采取不同的处理策略，如重试、回滚、记录日志、通知相关人员等。</li>
</ol>
<p><strong>不使用 exception 机制</strong></p>
<ol>
<li>返回错误码或错误状态：在函数或方法调用发生异常时，返回一个特定的错误码或错误状态，由调用方来检查并处理异常情况。</li>
<li>回调机制：通过回调函数或回调接口将异常信息传递给调用方，让调用方自行处理异常情况。</li>
<li>异步通知：使用异步通知机制，当发生异常时向相关组件或模块发送通知，由接收方来处理异常情况。</li>
<li>使用断言：在开发阶段通过断言来检查程序中的不变量和前置条件，以及对可能出现异常的地方进行预先检查。</li>
<li>使用条件判断语句：在执行关键操作之前，通过条件判断语句来检查输入参数、环境状态等，以避免可能引发异常的情况发生。</li>
</ol>
<br>

<br>

<h2 id="异常的传递（不使用-Try-Catch）"><a href="#异常的传递（不使用-Try-Catch）" class="headerlink" title="异常的传递（不使用 Try Catch）"></a>异常的传递（不使用 Try Catch）</h2><h3 id="网络层操作失败产生的异常"><a href="#网络层操作失败产生的异常" class="headerlink" title="网络层操作失败产生的异常"></a>网络层操作失败产生的异常</h3><p>此处以网络操作 connect 为例</p>
<h4 id="从网络库的操作开始往上看"><a href="#从网络库的操作开始往上看" class="headerlink" title="从网络库的操作开始往上看"></a>从网络库的操作开始往上看</h4><p>以使用 libuv 网络库中的 uv_tcp_connect 函数为例</p>
<ul>
<li>其返回值是一个 int，代表一个 error code，为0则表示成功，否则表示失败</li>
<li>error code 的值是事先定义好的</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">uv_tcp_connect</span><span class="params">(<span class="type">uv_connect_t</span>* req,</span></span><br><span class="line"><span class="params">                   <span class="type">uv_tcp_t</span>* handle,</span></span><br><span class="line"><span class="params">                   <span class="type">const</span> <span class="keyword">struct</span> sockaddr* addr,</span></span><br><span class="line"><span class="params">                   uv_connect_cb cb)</span> &#123;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> addrlen;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (handle-&gt;type != UV_TCP)</span><br><span class="line">    <span class="keyword">return</span> UV_EINVAL;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (addr-&gt;sa_family == AF_INET)</span><br><span class="line">    addrlen = <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr_in);</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (addr-&gt;sa_family == AF_INET6)</span><br><span class="line">    addrlen = <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr_in6);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> UV_EINVAL;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> uv__tcp_connect(req, handle, addr, addrlen, cb);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<br>

<p>上层的用户函数可能是一个 init() 函数，用来初始化一些网络资源</p>
<ul>
<li>用户使用时，根据 uv_tcp_connect 函数的返回值判断执行是否成功即可</li>
<li>此处使用 goto Exit0 转到单一出口处，进行用户 Init 函数中的错误处理，并通过 return false 返回用户函数的执行结果</li>
</ul>
<p><img src="/2024/01/11/%E5%BC%82%E5%B8%B8%E7%9A%84%E5%88%86%E7%B1%BB%E5%92%8C%E5%A4%84%E7%90%86/Users\kingsoft\Desktop\blog\mang959595.github.io\source_posts\异常的分类和处理.assets\image-20240111140902402.png" alt="image-20240111140902402"></p>
<p><img src="/2024/01/11/%E5%BC%82%E5%B8%B8%E7%9A%84%E5%88%86%E7%B1%BB%E5%92%8C%E5%A4%84%E7%90%86/Users\kingsoft\Desktop\blog\mang959595.github.io\source_posts\异常的分类和处理.assets\image-20240111141135793.png" alt="image-20240111141135793"></p>
<br>

<br>

<p>再往上层看调用了 Init() 函数的地方，这里是在一个断线重连的操作中调用了 Init() ，即函数 TryReconnect()</p>
<ul>
<li>通过判断Init()的结果，可以区分重连请求成功还是失败（此处并非真正的重连成功，只是connect请求成功。当连接建立时，会在 uv_tcp_connect 设置的回调函数中对连接结果进行判断和处理）</li>
<li>此处同样使用goto，对重连请求失败的情况进行处理，并将结果返回给再上一层</li>
</ul>
<p><img src="/2024/01/11/%E5%BC%82%E5%B8%B8%E7%9A%84%E5%88%86%E7%B1%BB%E5%92%8C%E5%A4%84%E7%90%86/Users\kingsoft\Desktop\blog\mang959595.github.io\source_posts\异常的分类和处理.assets\image-20240111141930566.png" alt="image-20240111141930566"></p>
<br>

<br>

<p>再往上一层看，哪里调用了 TryReconnect()，这里是在一个Update里面定期对掉线队列里的连接进行重连尝试</p>
<ul>
<li>但是这里是直接将重连函数结果丢弃了</li>
<li>结合前面来看，在 TryReconnect 函数里已经把失败情况下的连接重新加到了掉线队列里，所以此处丢弃 TryReconnect 结果是没问题的，但是最好还是判断一下并输出日志，方便查看情况。</li>
</ul>
<p><img src="/2024/01/11/%E5%BC%82%E5%B8%B8%E7%9A%84%E5%88%86%E7%B1%BB%E5%92%8C%E5%A4%84%E7%90%86/Users\kingsoft\Desktop\blog\mang959595.github.io\source_posts\异常的分类和处理.assets\image-20240111142939480.png" alt="image-20240111142939480"></p>
<br>

<br>

<h4 id="从网络库的操作开始往下看"><a href="#从网络库的操作开始往下看" class="headerlink" title="从网络库的操作开始往下看"></a>从网络库的操作开始往下看</h4><p>直接上代码</p>
<p>第一层</p>
<ul>
<li>主要是进行了一些条件、参数的判断和处理</li>
<li>然后调用第二层函数</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 顶层第一层</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">uv_tcp_connect</span><span class="params">(<span class="type">uv_connect_t</span>* req,</span></span><br><span class="line"><span class="params">                   <span class="type">uv_tcp_t</span>* handle,</span></span><br><span class="line"><span class="params">                   <span class="type">const</span> <span class="keyword">struct</span> sockaddr* addr,</span></span><br><span class="line"><span class="params">                   uv_connect_cb cb)</span> &#123;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> addrlen;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (handle-&gt;type != UV_TCP)</span><br><span class="line">    <span class="keyword">return</span> UV_EINVAL;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (addr-&gt;sa_family == AF_INET)</span><br><span class="line">    addrlen = <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr_in);</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (addr-&gt;sa_family == AF_INET6)</span><br><span class="line">    addrlen = <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr_in6);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> UV_EINVAL;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> uv__tcp_connect(req, handle, addr, addrlen, cb);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<br>

<p>第二层</p>
<ul>
<li>进行错误码的转换</li>
<li>调用第三层函数，获取其 error code 并按需转换</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第二层</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">uv__tcp_connect</span><span class="params">(<span class="type">uv_connect_t</span>* req,</span></span><br><span class="line"><span class="params">                    <span class="type">uv_tcp_t</span>* handle,</span></span><br><span class="line"><span class="params">                    <span class="type">const</span> <span class="keyword">struct</span> sockaddr* addr,</span></span><br><span class="line"><span class="params">                    <span class="type">unsigned</span> <span class="type">int</span> addrlen,</span></span><br><span class="line"><span class="params">                    uv_connect_cb cb)</span> &#123;</span><br><span class="line">  <span class="type">int</span> err;</span><br><span class="line"></span><br><span class="line">  err = uv_tcp_try_connect(req, handle, addr, addrlen, cb);</span><br><span class="line">  <span class="keyword">if</span> (err)</span><br><span class="line">    <span class="keyword">return</span> uv_translate_sys_error(err); <span class="comment">// 只是将一些系统错误码换成libuv的错误码</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<br>

<p>第三层</p>
<ul>
<li>真正进行底层的系统调用，包含各个过程的子函数</li>
<li>一般是直接返回各个过程中异常的错误码</li>
<li>也有不太一样的，比如 handle-&gt;delayed_error<ul>
<li>在 uv_tcp_try_bind 里面，WSAEADDRINUSE 错误是不直接返回错误码的，而是暂且认为 uv_tcp_connect 请求成功，并设置tcp句柄的 delayed_error ，最终在处理 pending req 时将错误信息传递到 uv_tcp_connect  请求设置的回调函数中进行处理</li>
<li><img src="/2024/01/11/%E5%BC%82%E5%B8%B8%E7%9A%84%E5%88%86%E7%B1%BB%E5%92%8C%E5%A4%84%E7%90%86/Users\kingsoft\Desktop\blog\mang959595.github.io\source_posts\异常的分类和处理.assets\image-20240111150833055.png" alt="uv_try_bind内部"></li>
<li><img src="/2024/01/11/%E5%BC%82%E5%B8%B8%E7%9A%84%E5%88%86%E7%B1%BB%E5%92%8C%E5%A4%84%E7%90%86/Users\kingsoft\Desktop\blog\mang959595.github.io\source_posts\异常的分类和处理.assets\image-20240111151150825.png" alt="回调函数"></li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第三层</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">uv_tcp_try_connect</span><span class="params">(<span class="type">uv_connect_t</span>* req,</span></span><br><span class="line"><span class="params">                              <span class="type">uv_tcp_t</span>* handle,</span></span><br><span class="line"><span class="params">                              <span class="type">const</span> <span class="keyword">struct</span> sockaddr* addr,</span></span><br><span class="line"><span class="params">                              <span class="type">unsigned</span> <span class="type">int</span> addrlen,</span></span><br><span class="line"><span class="params">                              uv_connect_cb cb)</span> &#123;</span><br><span class="line">  <span class="type">uv_loop_t</span>* loop = handle-&gt;loop;</span><br><span class="line">  TCP_INITIAL_RTO_PARAMETERS retransmit_ioctl;</span><br><span class="line">  <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span>* <span class="title">bind_addr</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_storage</span> <span class="title">converted</span>;</span></span><br><span class="line">  BOOL success;</span><br><span class="line">  DWORD bytes;</span><br><span class="line">  <span class="type">int</span> err;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 函数 1</span></span><br><span class="line">  err = uv__convert_to_localhost_if_unspecified(addr, &amp;converted);</span><br><span class="line">  <span class="keyword">if</span> (err)</span><br><span class="line">    <span class="keyword">return</span> err;</span><br><span class="line">  <span class="keyword">if</span> (handle-&gt;delayed_error != <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">goto</span> out;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!(handle-&gt;flags &amp; UV_HANDLE_BOUND)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (addrlen == <span class="keyword">sizeof</span>(uv_addr_ip4_any_)) &#123;</span><br><span class="line">      bind_addr = (<span class="type">const</span> <span class="keyword">struct</span> sockaddr*) &amp;uv_addr_ip4_any_;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (addrlen == <span class="keyword">sizeof</span>(uv_addr_ip6_any_)) &#123;</span><br><span class="line">      bind_addr = (<span class="type">const</span> <span class="keyword">struct</span> sockaddr*) &amp;uv_addr_ip6_any_;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">abort</span>();</span><br><span class="line">    &#125;</span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 函数 2</span></span><br><span class="line">    err = uv_tcp_try_bind(handle, bind_addr, addrlen, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (err)</span><br><span class="line">      <span class="keyword">return</span> err;</span><br><span class="line">    <span class="keyword">if</span> (handle-&gt;delayed_error != <span class="number">0</span>)</span><br><span class="line">      <span class="keyword">goto</span> out;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 异常情况</span></span><br><span class="line">  <span class="keyword">if</span> (!handle-&gt;tcp.conn.func_connectex) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!uv_get_connectex_function(handle-&gt;socket, &amp;handle-&gt;tcp.conn.func_connectex)) &#123;</span><br><span class="line">      <span class="keyword">return</span> WSAEAFNOSUPPORT;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* This makes connect() fail instantly if the target port on the localhost</span></span><br><span class="line"><span class="comment">   * is not reachable, instead of waiting for 2s. We do not care if this fails.</span></span><br><span class="line"><span class="comment">   * This only works on Windows version 10.0.16299 and later.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">if</span> (uv__is_fast_loopback_fail_supported() &amp;&amp; uv__is_loopback(&amp;converted)) &#123;</span><br><span class="line">    <span class="built_in">memset</span>(&amp;retransmit_ioctl, <span class="number">0</span>, <span class="keyword">sizeof</span>(retransmit_ioctl));</span><br><span class="line">    retransmit_ioctl.Rtt = TCP_INITIAL_RTO_NO_SYN_RETRANSMISSIONS;</span><br><span class="line">    retransmit_ioctl.MaxSynRetransmissions = TCP_INITIAL_RTO_NO_SYN_RETRANSMISSIONS;</span><br><span class="line">        <span class="comment">// 配置 TCP 初始重传超时和最大 SYN 重传次数等参数</span></span><br><span class="line">    WSAIoctl(handle-&gt;socket,</span><br><span class="line">             SIO_TCP_INITIAL_RTO,</span><br><span class="line">             &amp;retransmit_ioctl,</span><br><span class="line">             <span class="keyword">sizeof</span>(retransmit_ioctl),</span><br><span class="line">             <span class="literal">NULL</span>,</span><br><span class="line">             <span class="number">0</span>,</span><br><span class="line">             &amp;bytes,</span><br><span class="line">             <span class="literal">NULL</span>,</span><br><span class="line">             <span class="literal">NULL</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">out:</span><br><span class="line"></span><br><span class="line">  UV_REQ_INIT(req, UV_CONNECT);</span><br><span class="line">  req-&gt;handle = (<span class="type">uv_stream_t</span>*) handle;</span><br><span class="line">  req-&gt;cb = cb;</span><br><span class="line">  <span class="built_in">memset</span>(&amp;req-&gt;u.io.overlapped, <span class="number">0</span>, <span class="keyword">sizeof</span>(req-&gt;u.io.overlapped));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 无法立即处理的错误，不直接返回错误码给上层</span></span><br><span class="line">  <span class="comment">// 这里是把请求塞到tcp句柄的待办队列里，等下一个loop的时候将请求取出来，调用回调进行最终的(错误)处理</span></span><br><span class="line">  <span class="keyword">if</span> (handle-&gt;delayed_error != <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">/* Process the req without IOCP. */</span></span><br><span class="line">    handle-&gt;reqs_pending++;</span><br><span class="line">    REGISTER_HANDLE_REQ(loop, handle, req);</span><br><span class="line">    uv_insert_pending_req(loop, (<span class="type">uv_req_t</span>*)req);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 调用 Windows API，这里应该是通过加载动态库来调用的</span></span><br><span class="line">  success = handle-&gt;tcp.conn.func_connectex(handle-&gt;socket,</span><br><span class="line">                                            (<span class="type">const</span> <span class="keyword">struct</span> sockaddr*) &amp;converted,</span><br><span class="line">                                            addrlen,</span><br><span class="line">                                            <span class="literal">NULL</span>,</span><br><span class="line">                                            <span class="number">0</span>,</span><br><span class="line">                                            &amp;bytes,</span><br><span class="line">                                            &amp;req-&gt;u.io.overlapped);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (UV_SUCCEEDED_WITHOUT_IOCP(success)) &#123;</span><br><span class="line">    <span class="comment">/* Process the req without IOCP. */</span></span><br><span class="line">    handle-&gt;reqs_pending++;</span><br><span class="line">    REGISTER_HANDLE_REQ(loop, handle, req);</span><br><span class="line">    uv_insert_pending_req(loop, (<span class="type">uv_req_t</span>*)req);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (UV_SUCCEEDED_WITH_IOCP(success)) &#123;</span><br><span class="line">    <span class="comment">/* The req will be processed with IOCP. */</span></span><br><span class="line">    handle-&gt;reqs_pending++;</span><br><span class="line">    REGISTER_HANDLE_REQ(loop, handle, req);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 这里返回API调用出错的 Windows 错误码</span></span><br><span class="line">    <span class="keyword">return</span> WSAGetLastError();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<br>

<br>

<p>感兴趣的可以看一下 libuv 对待办队列中的请求完成结果的处理</p>
<ul>
<li>这里会对 delayed_error 状态进行判断，取出err并传给回调函数</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">uv_process_tcp_connect_req</span><span class="params">(<span class="type">uv_loop_t</span>* loop, <span class="type">uv_tcp_t</span>* handle,</span></span><br><span class="line"><span class="params">    <span class="type">uv_connect_t</span>* req)</span> &#123;</span><br><span class="line">  <span class="type">int</span> err;</span><br><span class="line"></span><br><span class="line">  assert(handle-&gt;type == UV_TCP);</span><br><span class="line"></span><br><span class="line">  UNREGISTER_HANDLE_REQ(loop, handle, req);</span><br><span class="line"></span><br><span class="line">  err = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (handle-&gt;delayed_error) &#123;</span><br><span class="line">    <span class="comment">/* To smooth over the differences between unixes errors that</span></span><br><span class="line"><span class="comment">     * were reported synchronously on the first connect can be delayed</span></span><br><span class="line"><span class="comment">     * until the next tick--which is now.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    err = handle-&gt;delayed_error;</span><br><span class="line">    handle-&gt;delayed_error = <span class="number">0</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (REQ_SUCCESS(req)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (handle-&gt;flags &amp; UV_HANDLE_CLOSING) &#123;</span><br><span class="line">      <span class="comment">/* use UV_ECANCELED for consistency with Unix */</span></span><br><span class="line">      err = ERROR_OPERATION_ABORTED;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (setsockopt(handle-&gt;socket,</span><br><span class="line">                          SOL_SOCKET,</span><br><span class="line">                          SO_UPDATE_CONNECT_CONTEXT,</span><br><span class="line">                          <span class="literal">NULL</span>,</span><br><span class="line">                          <span class="number">0</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">      uv_connection_init((<span class="type">uv_stream_t</span>*)handle);</span><br><span class="line">      handle-&gt;flags |= UV_HANDLE_READABLE | UV_HANDLE_WRITABLE;</span><br><span class="line">      loop-&gt;active_tcp_streams++;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      err = WSAGetLastError();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    err = GET_REQ_SOCK_ERROR(req);</span><br><span class="line">  &#125;</span><br><span class="line">  req-&gt;cb(req, uv_translate_sys_error(err));</span><br><span class="line"></span><br><span class="line">  DECREASE_PENDING_REQ_COUNT(handle);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://mang959595.github.io/2024/01/11/%E5%BC%82%E5%B8%B8%E7%9A%84%E5%88%86%E7%B1%BB%E5%92%8C%E5%A4%84%E7%90%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8/" rel="tag">异常</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/01/05/%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">邮件服务实现思路</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> FRP
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/123.jpg" alt="b4mang95"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>